FROM python:3.12-slim

# Install system dependencies
RUN apt update && apt install -y curl tar && rm -rf /var/lib/apt/lists/*
# Install Python deps
RUN pip install --no-cache-dir requests
# Set Prometheus version
ENV PROMETHEUS_VERSION=2.52.0

# Download and extract Prometheus
RUN curl -LO https://github.com/prometheus/prometheus/releases/download/v${PROMETHEUS_VERSION}/prometheus-${PROMETHEUS_VERSION}.linux-amd64.tar.gz && \
    tar -xzf prometheus-${PROMETHEUS_VERSION}.linux-amd64.tar.gz && \
    mv prometheus-${PROMETHEUS_VERSION}.linux-amd64 /prometheus && \
    rm prometheus-${PROMETHEUS_VERSION}.linux-amd64.tar.gz

# Create data dir
ENV SNAPSHOT=/data/metrics

# Copy your Python code
WORKDIR /app
COPY  ./utils.py ./main.py ./entrypoint.sh ./

RUN chmod +x entrypoint.sh

# Entrypoint
ENTRYPOINT ["/bin/bash", "entrypoint.sh"]
